{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Game (localhost:8080)",
      "url": "http://localhost:8080/Operation%20Wofl.html",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Start local server"
    }
  ]
}
